[pytest]
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = true
pythonpath = .
testpaths = tests
; allure_report_dir = reports/allure
; allure_report = True
; allure_title = My Test Report